spring.application.name=nova-auth
server.port=0

# Configurações do banco de dados Mysql
spring.datasource.url=jdbc:mysql://localhost:3308/novaecommerce
spring.datasource.username=root
spring.datasource.password=Nova
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.passwordCharacterEncoding=UTF-8

# Configurações Jasypt
jasypt.encryptor.password=12345

# Configurações JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuração do eureka pelo config-server
spring.config.import= configserver:http://localhost:9296/

# Configurações gerais
api.security.token.secret=12345678
server.error.include-exception=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

logging.level.com.example=DEBUG